
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_3
_symmetry_cell_setting           rhombohedral
_symmetry_space_group_name_H-M   'R -3'
_symmetry_Int_Tables_number      148
_space_group_name_Hall           '-R 3'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -y,x-y,z
3 -x+y,-x,z
4 2/3+x,1/3+y,1/3+z
5 2/3-y,1/3+x-y,1/3+z
6 2/3-x+y,1/3-x,1/3+z
7 1/3+x,2/3+y,2/3+z
8 1/3-y,2/3+x-y,2/3+z
9 1/3-x+y,2/3-x,2/3+z
10 -x,-y,-z
11 y,-x+y,-z
12 x-y,x,-z
13 2/3-x,1/3-y,1/3-z
14 2/3+y,1/3-x+y,1/3-z
15 2/3+x-y,1/3+x,1/3-z
16 1/3-x,2/3-y,2/3-z
17 1/3+y,2/3-x+y,2/3-z
18 1/3+x-y,2/3+x,2/3-z
_cell_length_a                   27.0212(12)
_cell_length_b                   27.0212(12)
_cell_length_c                   6.9705(6)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                120.00
_cell_volume                     4407.62
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu 0.320807(12) 0.209472(12) 1.07174(4)
N1 N 0.33525(8) 0.24020(8) 0.8145(3)
O1 O 0.37203(7) 0.17849(7) 1.0420(2)
O2 O 0.26646(9) 0.23669(9) 1.0800(2)
O3 O 0.22904(9) 0.27919(10) 0.9131(3)
C1 C 0.41110(10) 0.22118(10) 0.7342(4)
C2 C 0.41206(10) 0.19353(10) 0.9065(3)
C3 C 0.45673(12) 0.18167(13) 0.9290(4)
H3 H 0.4597 0.1654 1.0429
C4 C 0.49632(14) 0.19370(15) 0.7855(5)
H4 H 0.5254 0.1854 0.8044
C5 C 0.49348(15) 0.21808(15) 0.6132(5)
H5 H 0.5196 0.2248 0.5156
C6 C 0.45171(13) 0.23190(12) 0.5896(4)
H6 H 0.4500 0.2488 0.4755
C7 C 0.37135(11) 0.24098(10) 0.6959(3)
H7 H 0.3722 0.2555 0.5742
C8 C 0.29851(12) 0.26304(12) 0.7599(3)
H8A H 0.2745 0.2414 0.6528
H8B H 0.3218 0.3025 0.7196
C9 C 0.26138(11) 0.25966(11) 0.9279(3)
Cu1 Cu 0.221998(17) 0.345860(12) 0.73841(4)
Cu1 Cu 0.345860(12) 0.123861(12) 1.26159(4)
O1 O 0.29464(7) 0.15484(7) 1.2913(2)
O3 O 0.38748(10) 0.28318(13) 1.2464(3)

#END
